{
    "name": "Snakemake Tutorial",
    "build": {
        "dockerfile": "Dockerfile",
        "cacheFrom": "ghcr.io/radusuciu/snakemake-tutorial:latest"
    },
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "Snakemake.snakemake-lang",
                "tfehlmann.snakefmt"
            ],
            "settings": {
                "[snakefile]": {
                    "editor.formatOnSave": true
                }
            }
        }
    }
}
